{
	"version": 2,
	"builds": [
		{
			"src": "package.json",
			"use": "@vercel/static-build",
			"config": {
				"distDir": "dist"
			}
		}
	],
	"redirects": [
		{
			"source": "/(.*)",
			"has": [{ "type": "host", "value": "www.aices.site" }],
			"destination": "https://aices.site/$1",
			"permanent": true
		}
	],
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/index.html"
		}
	]
}
